<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="keywords" content="RDWO $RDWO Red WOJAK Pump.Fun Pump Fun">
    <meta name="description" content="RDWO">
    <title>RDWO</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/assets/images/icon.svg" type="image/x-icon">
</head>

<body class="bg-[#34D030] px-6 pt-6">
    <main class="container mx-auto">
        <div class="flex justify-start gap-[63px] mb-[35px] items-center">
            <img class="w-[331px] h-auto" src="/assets/images/icon.svg" alt="">
            <h1 class="text-[135px]">RED WOJAK ( $RDWO )</h1>
        </div>
        <div class="ml-[41px] flex flex-col gap-10">
            <div class="flex gap-2 items-start">
                <img src="/assets/images/star.svg" class="w-[25px] h-[40px]" alt="">
                <p class="text-[32px] ml-[19px]">Introducing "Red Wojak" ($RDWO), the meme coin that's here to
                    revolutionize the crypto space with its unique blend of humor and potential. Red Wojak is not just
                    another digital currency; it's a symbol of community, resilience, and the power of collective
                    action.</p>
            </div>
            <div class="flex gap-2 items-start">
                <img src="/assets/images/star.svg" class="w-[25px] h-[40px]" alt="">

                <p class="text-[32px] ml-[19px]">Inspired by the internet's favorite sad-faced character, Wojak, Red
                    Wojak brings a splash of color to the crypto world. But don't let the name fool you; while it may
                    sound whimsical, Red Wojak means serious business.</p>
            </div>
            <div class="flex gap-2 items-start">
                <img src="/assets/images/star.svg" class="w-[25px] h-[40px]" alt="">
                <p class="text-[32px] ml-[19px]">Now available for trading on pump.fun, Red Wojak is already making
                    waves with its vibrant community of supporters. But that's just the beginning. With plans to expand
                    its reach further, Red Wojak is gearing up for a listing on Raydium, one of the premier
                    decentralized exchanges.</p>
            </div>
            <div class="flex gap-2 items-start">
                <img src="/assets/images/star.svg" class="w-[25px] h-[40px]" alt="">

                <p class="text-[32px] ml-[19px]">What sets Red Wojak apart is its community-driven ethos. This isn't
                    just a coin; it's a movement. By buying and holding $RDWO, you're not just investing in a digital
                    asset; you're becoming a part of something bigger.</p>
            </div>
            <div class="flex gap-2 items-start">
                <img src="/assets/images/star.svg" class="w-[25px] h-[40px]" alt="">

                <p class="text-[32px] ml-[19px]">So, join the Red Wojak revolution today. Buy, hold, and watch as this
                    meme coin takes the crypto world by storm.</p>
            </div>
            <div class="flex gap-2 items-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="#EE0000" class="bi bi-info-square-fill w-[24px] h-[40px]"
                    viewBox="0 0 16 16">
                    <path
                        d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm8.93 4.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
                </svg>
                <p class="text-[32px] ml-[19px] uppercase">Click the icon below to join</p>
            </div>
        </div>
        <div class="grid grid-cols-12 mt-5">
            <div class="col-span-5 flex justify-center items-center">
                <img src="/assets/images/image-1.svg" alt="">
            </div>
            <div class="col-span-7 flex flex-col justify-center items-center gap-[26px]">
                <div class="flex items-center gap-[35px]">
                    <p class="text-[64px] truncate">Buy $RDWO on Pump.Fun</p>
                    <button href=""><img class="h-[141px] w-auto" src="/assets/images/pump.svg" alt=""></button>
                </div>
                <div class="flex items-center gap-[35px]">
                    <p class="text-[64px] truncate">Follow $RDWO on Twitter</p>
                    <a target="_blank" href="https://twitter.com/Redwojak_1"><img class="h-[141px] w-auto"
                            src="/assets/images/twitter.svg" alt=""></a>
                </div>
                <div class="flex items-center gap-[35px] mt-5">
                    <p class="text-[64px] truncate">Follow $RDWO on Twitter</p>
                    <a target="_blank" href="https://t.me/+q7XDddqg2-djNGJl"><img class="h-[110px] w-auto"
                            src="/assets/images/tel.svg" alt=""></a>
                </div>
            </div>
        </div>
        <div class="grid grid-cols-12 relative">
            <img class="col-span-7" src="/assets/images/image-2.svg" alt="">
            <div class="absolute col-span-5 flex flex-col justify-center items-center bottom-0 right-0">
                <h2 class="text-[64px]">$RDWO</h2>
                <p class="text-[200px]">Dev is Based</p>
            </div>
        </div>
    </main>

</body>

</html>